// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/contact-visual.png")
    position: center
    size: cover
    repeat: no-repeat

  &--lockup
    position: relative
    display: flex
    flex-direction: column
    width: 1536px
    max-width: 95%
    height: 100%
    align-items: center
    justify-content: space-around
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

      
    .modal-1
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

    .modal-2
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

    
    .modal-3
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

    .modal--information
        p
          margin: 14px 0
          text-decoration: none
          color: #ea4c89
          font-weight: 700

        p
          margin-top: 0

    
    .modal--options
        margin: 0
        padding: 0
        list-style: none

        li
          margin: 0 auto 25px auto
          color:#ea4c89


        span
          color: white  

    .gradient-text    
       background-color: #4158D0;
       background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent; 
       -moz-background-clip: text;
       -moz-text-fill-color: transparent;

    .skills
       display: flex
       border: 1px red solid

       h1
        position: relative
        font-size: 88px
        font-weight: 900
        line-height: 1
        z-index: 1  

    .skillset
       display: flex  
       border: 1px red solid
     

